# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212627)
$foreground = rgb(D9F9EE)
$color0 = rgb(464C4D)
$color1 = rgb(041F23)
$color2 = rgb(052225)
$color3 = rgb(184C45)
$color4 = rgb(1A4F47)
$color5 = rgb(267663)
$color6 = rgb(6EB39B)
$color7 = rgb(C0EEDE)
$color8 = rgb(86A79B)
$color9 = rgb(052A2F)
$color10 = rgb(072E32)
$color11 = rgb(20655C)
$color12 = rgb(22695F)
$color13 = rgb(339E84)
$color14 = rgb(92EECE)
$color15 = rgb(C0EEDE)
