# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1E26)
$foreground = rgb(E8FAFC)
$color0 = rgb(43444D)
$color1 = rgb(021C3A)
$color2 = rgb(0D4560)
$color3 = rgb(04557C)
$color4 = rgb(186D87)
$color5 = rgb(1D819A)
$color6 = rgb(8EB6B9)
$color7 = rgb(D6F0F3)
$color8 = rgb(95A8AA)
$color9 = rgb(02264E)
$color10 = rgb(115C81)
$color11 = rgb(0571A5)
$color12 = rgb(2091B4)
$color13 = rgb(27ACCD)
$color14 = rgb(BDF2F7)
$color15 = rgb(D6F0F3)
