# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272727)
$foreground = rgb(F6EFE2)
$color0 = rgb(4C4C4C)
$color1 = rgb(1D1D1D)
$color2 = rgb(262523)
$color3 = rgb(534D42)
$color4 = rgb(545048)
$color5 = rgb(7F7561)
$color6 = rgb(AC9D80)
$color7 = rgb(E9E0CC)
$color8 = rgb(A39D8F)
$color9 = rgb(272727)
$color10 = rgb(33322F)
$color11 = rgb(6E6758)
$color12 = rgb(706A5F)
$color13 = rgb(A99C82)
$color14 = rgb(E5D2AB)
$color15 = rgb(E9E0CC)
