# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242728)
$foreground = rgb(E3F1F3)
$color0 = rgb(4A4C4E)
$color1 = rgb(141E24)
$color2 = rgb(1B262C)
$color3 = rgb(5C443A)
$color4 = rgb(3E4F55)
$color5 = rgb(60797D)
$color6 = rgb(82A2A6)
$color7 = rgb(CEE3E6)
$color8 = rgb(909FA1)
$color9 = rgb(1B2830)
$color10 = rgb(24333B)
$color11 = rgb(7B5B4D)
$color12 = rgb(526A71)
$color13 = rgb(80A1A7)
$color14 = rgb(AED8DD)
$color15 = rgb(CEE3E6)
