# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6EFE2
background         #272727
cursor             #949088

active_tab_foreground     #272727
active_tab_background     #F6EFE2
inactive_tab_foreground   #F6EFE2
inactive_tab_background   #272727

active_border_color   #F6EFE2
inactive_border_color #272727
bell_border_color     #1D1D1D

color0      #4C4C4C
color1		#1D1D1D
color2		#262523
color3		#534D42
color4		#545048
color5		#7F7561
color6		#AC9D80
color7		#E9E0CC
color8		#A39D8F
color9		#272727
color10		#33322F
color11		#6E6758
color12		#706A5F
color13		#A99C82
color14		#E5D2AB
color15		#E9E0CC
