# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8FAFC
background         #1C1E26
cursor             #7CABBE

active_tab_foreground     #1C1E26
active_tab_background     #E8FAFC
inactive_tab_foreground   #E8FAFC
inactive_tab_background   #1C1E26

active_border_color   #E8FAFC
inactive_border_color #1C1E26
bell_border_color     #021C3A

color0      #43444D
color1		#021C3A
color2		#0D4560
color3		#04557C
color4		#186D87
color5		#1D819A
color6		#8EB6B9
color7		#D6F0F3
color8		#95A8AA
color9		#02264E
color10		#115C81
color11		#0571A5
color12		#2091B4
color13		#27ACCD
color14		#BDF2F7
color15		#D6F0F3
