# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9F9EE
background         #212627
cursor             #709390

active_tab_foreground     #212627
active_tab_background     #D9F9EE
inactive_tab_foreground   #D9F9EE
inactive_tab_background   #212627

active_border_color   #D9F9EE
inactive_border_color #212627
bell_border_color     #041F23

color0      #464C4D
color1		#041F23
color2		#052225
color3		#184C45
color4		#1A4F47
color5		#267663
color6		#6EB39B
color7		#C0EEDE
color8		#86A79B
color9		#052A2F
color10		#072E32
color11		#20655C
color12		#22695F
color13		#339E84
color14		#92EECE
color15		#C0EEDE
