# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3F1F3
background         #242728
cursor             #839297

active_tab_foreground     #242728
active_tab_background     #E3F1F3
inactive_tab_foreground   #E3F1F3
inactive_tab_background   #242728

active_border_color   #E3F1F3
inactive_border_color #242728
bell_border_color     #141E24

color0      #4A4C4E
color1		#141E24
color2		#1B262C
color3		#5C443A
color4		#3E4F55
color5		#60797D
color6		#82A2A6
color7		#CEE3E6
color8		#909FA1
color9		#1B2830
color10		#24333B
color11		#7B5B4D
color12		#526A71
color13		#80A1A7
color14		#AED8DD
color15		#CEE3E6
