 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2091B4;
active-foreground: #E8FAFC;
normal-background: #1C1E26;
normal-foreground: #E8FAFC;
urgent-background: #27ACCD;
urgent-foreground: #E8FAFC;

alternate-active-background: #0571A5;
alternate-active-foreground: #E8FAFC;
alternate-normal-background: #1C1E26;
alternate-normal-foreground: #E8FAFC;
alternate-urgent-background: #1C1E26;
alternate-urgent-foreground: #E8FAFC;

selected-active-background: #27ACCD;
selected-active-foreground: #E8FAFC;
selected-normal-background: #27ACCD;
selected-normal-foreground: #E8FAFC;
selected-urgent-background: #2091B4;
selected-urgent-foreground: #E8FAFC;

background-color: #1C1E26;
background: rgba(0,0,0,0.7);
foreground: #E8FAFC;
border-color: #2091B4;

color0: #43444D;
color1: #021C3A;
color2: #0D4560;
color3: #04557C;
color4: #186D87;
color5: #1D819A;
color6: #8EB6B9;
color7: #D6F0F3;
color8: #95A8AA;
color9: #02264E;
color10: #115C81;
color11: #0571A5;
color12: #2091B4;
color13: #27ACCD;
color14: #BDF2F7;
color15: #D6F0F3;


}

