 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #526A71;
active-foreground: #E3F1F3;
normal-background: #242728;
normal-foreground: #E3F1F3;
urgent-background: #80A1A7;
urgent-foreground: #E3F1F3;

alternate-active-background: #7B5B4D;
alternate-active-foreground: #E3F1F3;
alternate-normal-background: #242728;
alternate-normal-foreground: #E3F1F3;
alternate-urgent-background: #242728;
alternate-urgent-foreground: #E3F1F3;

selected-active-background: #80A1A7;
selected-active-foreground: #E3F1F3;
selected-normal-background: #80A1A7;
selected-normal-foreground: #E3F1F3;
selected-urgent-background: #526A71;
selected-urgent-foreground: #E3F1F3;

background-color: #242728;
background: rgba(0,0,0,0.7);
foreground: #E3F1F3;
border-color: #526A71;

color0: #4A4C4E;
color1: #141E24;
color2: #1B262C;
color3: #5C443A;
color4: #3E4F55;
color5: #60797D;
color6: #82A2A6;
color7: #CEE3E6;
color8: #909FA1;
color9: #1B2830;
color10: #24333B;
color11: #7B5B4D;
color12: #526A71;
color13: #80A1A7;
color14: #AED8DD;
color15: #CEE3E6;


}

