 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #706A5F;
active-foreground: #F6EFE2;
normal-background: #272727;
normal-foreground: #F6EFE2;
urgent-background: #A99C82;
urgent-foreground: #F6EFE2;

alternate-active-background: #6E6758;
alternate-active-foreground: #F6EFE2;
alternate-normal-background: #272727;
alternate-normal-foreground: #F6EFE2;
alternate-urgent-background: #272727;
alternate-urgent-foreground: #F6EFE2;

selected-active-background: #A99C82;
selected-active-foreground: #F6EFE2;
selected-normal-background: #A99C82;
selected-normal-foreground: #F6EFE2;
selected-urgent-background: #706A5F;
selected-urgent-foreground: #F6EFE2;

background-color: #272727;
background: rgba(0,0,0,0.7);
foreground: #F6EFE2;
border-color: #706A5F;

color0: #4C4C4C;
color1: #1D1D1D;
color2: #262523;
color3: #534D42;
color4: #545048;
color5: #7F7561;
color6: #AC9D80;
color7: #E9E0CC;
color8: #A39D8F;
color9: #272727;
color10: #33322F;
color11: #6E6758;
color12: #706A5F;
color13: #A99C82;
color14: #E5D2AB;
color15: #E9E0CC;


}

